Repository: irfanAbir1231/ShikkhaAI
Catalog: frontend/lib/l10n/app_*.arb
Languages: bn

# planNoTasksDay
source: No tasks scheduled for this day.
bn: এই দিনের জন্য কোনো কাজ নির্ধারিত নেই।

# planTasksMinShort
source: {tasks} Tasks · {minutes} min
bn: {tasks}টি কাজ · {minutes} মিনিট

# planTasksDone
source: {completed}/{total} done
bn: {completed}/{total} সম্পন্ন

# timerPause
source: Pause
bn: বিরতি

# timerResume
source: Resume
bn: চালিয়ে যান

# timerFinishEarly
source: Finish Early
bn: আগে শেষ করুন

# timerElapsed
source: Elapsed: {time}
bn: অতিবাহিত: {time}

# completionTitle
source: Session Complete!
bn: সেশন সম্পন্ন!

# completionBody
source: You studied {subject} — {topic} for {minutes} minutes.
bn: আপনি {subject} — {topic} {minutes} মিনিট পড়েছেন।

# completionPlanned
source: Planned: {minutes} min
bn: পরিকল্পিত: {minutes} মিনিট

# completionActual
source: Actual: {minutes} min
bn: প্রকৃত: {minutes} মিনিট

# completionAddTen
source: +10 Minutes
bn: +১০ মিনিট

# completionMarkDone
source: Mark as Done
bn: সম্পন্ন হিসেবে চিহ্নিত করুন

# practiceExamTitle
source: Practice Exam?
bn: অনুশীলন পরীক্ষা?

# practiceExamBody
source: Would you like to take a practice exam on {topic}?
bn: আপনি কি {topic} বিষয়ে একটি অনুশীলন পরীক্ষা দিতে চান?

# practiceMaybeLater
source: Maybe Later
bn: পরে হয়তো

# practiceYesGo
source: Yes, Let's Go!
bn: হ্যাঁ, চলুন!

# pickerSelectWeak
source: Select Weak Subjects
bn: দুর্বল বিষয় নির্বাচন করুন

# pickerSelectWeakDesc
source: Choose subjects you want to focus on. You can also add your own.
bn: যে বিষয়গুলোতে মনোযোগ দিতে চান বেছে নিন। নিজের বিষয়ও যোগ করতে পারেন।

# pickerAddCustom
source: Add custom subject...
bn: কাস্টম বিষয় যোগ করুন...
